{
  "name": "js-widget",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js --env.ENVIRONMENT=development",
    "build-main": "./node_modules/.bin/webpack --config webpack.config.js --env.ENVIRONMENT=main",
    "build-webview": "./node_modules/.bin/webpack --config webpack.config.js --env.ENVIRONMENT=webview",
    "build-test": "./node_modules/.bin/webpack --config webpack.config.js --env.ENVIRONMENT=test",
    "build-big": "./node_modules/.bin/webpack --config webpack.config.js --env.ENVIRONMENT=big",
    "start": "./node_modules/.bin/webpack-dev-server --env.ENVIRONMENT=development --open"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "dotenv": "^6.2.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-safe-parser": "^4.0.2",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^3.0.0",
    "ttf-loader": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.3.4",
    "axios": "^0.18.1",
    "base64-inline-loader": "^1.1.1",
    "local-storage": "^1.4.2",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-audio-player": "^0.11.0",
    "react-dom": "^16.6.3",
    "react-mic": "^12.4.1",
    "react-player": "^1.9.3",
    "socket.io": "^2.2.0",
    "styled-components": "^4.1.2",
    "uuid": "^3.3.2",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
